<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="单恋,东野圭吾," />










<meta name="description" content="《单恋》主要是围绕一个杀人事件展开调查最后牵出因性别而烦恼的一个特殊人群。 故事梗概中尾功辅、西胁哲朗、高仓理沙子还有日浦美月都是大学时代美式橄榄球队的成员，中尾毕业以后入赘高城家，因为有一个内心是男人的母亲而研究起性别差异并与嵯峨正道创办了金童剧团来为因性别而烦恼的人群解决身份户籍问题。日浦美月患有性别识别障碍，时而是女性时而是男性，顺应父母做一个正常的女孩子而相亲结婚并且生下一个孩子，但是想">
<meta name="keywords" content="单恋,东野圭吾">
<meta property="og:type" content="article">
<meta property="og:title" content="《单恋》">
<meta property="og:url" content="http://yoursite.com/2018/01/12/danlian/index.html">
<meta property="og:site_name" content="EveyWong">
<meta property="og:description" content="《单恋》主要是围绕一个杀人事件展开调查最后牵出因性别而烦恼的一个特殊人群。 故事梗概中尾功辅、西胁哲朗、高仓理沙子还有日浦美月都是大学时代美式橄榄球队的成员，中尾毕业以后入赘高城家，因为有一个内心是男人的母亲而研究起性别差异并与嵯峨正道创办了金童剧团来为因性别而烦恼的人群解决身份户籍问题。日浦美月患有性别识别障碍，时而是女性时而是男性，顺应父母做一个正常的女孩子而相亲结婚并且生下一个孩子，但是想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/danlian.png">
<meta property="og:updated_time" content="2018-06-28T03:14:54.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《单恋》">
<meta name="twitter:description" content="《单恋》主要是围绕一个杀人事件展开调查最后牵出因性别而烦恼的一个特殊人群。 故事梗概中尾功辅、西胁哲朗、高仓理沙子还有日浦美月都是大学时代美式橄榄球队的成员，中尾毕业以后入赘高城家，因为有一个内心是男人的母亲而研究起性别差异并与嵯峨正道创办了金童剧团来为因性别而烦恼的人群解决身份户籍问题。日浦美月患有性别识别障碍，时而是女性时而是男性，顺应父母做一个正常的女孩子而相亲结婚并且生下一个孩子，但是想">
<meta name="twitter:image" content="http://p1cjg886l.bkt.clouddn.com/danlian.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/danlian/"/>





  <title>《单恋》 | EveyWong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EveyWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Being a girl is fun.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/danlian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eveywong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EveyWong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《单恋》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T10:11:50+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1cjg886l.bkt.clouddn.com/danlian.png" alt="单恋人物图"></p>
<p>《单恋》主要是围绕一个杀人事件展开调查最后牵出因性别而烦恼的一个特殊人群。</p>
<h2 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h2><p>中尾功辅、西胁哲朗、高仓理沙子还有日浦美月都是大学时代美式橄榄球队的成员，中尾毕业以后入赘高城家，因为有一个内心是男人的母亲而研究起性别差异并与嵯峨正道创办了金童剧团来为因性别而烦恼的人群解决身份户籍问题。日浦美月患有性别识别障碍，时而是女性时而是男性，顺应父母做一个正常的女孩子而相亲结婚并且生下一个孩子，但是想做男人的愿望特别强烈所以还是离开了家，去寻找自己想要的生活。</p>
<p>在佐伯香里的介绍下进入了猫眼工作，户仓明雄跟踪佐伯香里，为了保护香里日浦形影不离地保护她，户仓明雄很生气调查到日浦其实是个女人，为了羞辱她进而对她施暴，还好中尾及时赶到施暴未遂，中尾因为愤怒杀死了户仓明雄。</p>
<p>美月想要顶替中尾去自首，但是很舍不得昔日的好友，便决定先去见一见哲朗他们，这一次的相见引发了大家的想追寻真想的好奇心，哲朗和理沙子围绕美月杀人以及美月失踪展开了调查然后慢慢接近了真相，原来中尾和美月的背后有着一群因为性别而烦恼的人，他们有些是生来是女儿身但是却有着男儿心，有些事男人的身体却想以女人的身份去生活，想真正以异性的身份去生活户籍是个大问题，中尾和嵯峨就致力于帮助他们过上自己想要的生活而努力。想要保护好友而终止调查的时候却发现事情失去了控制。</p>
<p>若因杀人事件而使这一特殊人群曝光，之前所做的努力就会付之东流，这时已经身怀而哲朗、理沙子还有早田也以自己的方式帮助着他们。</p>
<p>结局的最后是一切尘埃落定，因为中尾的牺牲那个特殊人群得以平静地生活。</p>
<h2 id="想说几句"><a href="#想说几句" class="headerlink" title="想说几句"></a>想说几句</h2><p>对于性别的解释，书中用麦比乌斯环来做比喻。“<u>如果是一张普通的纸，那么反面永远是反面，正面永远是正面，两者没有交会的机会。但若换成麦比乌斯环，正面却会在不知不觉间成了反面。正反面紧密相连。这个世界上所有的人都在这麦比乌斯环上，不存在完全的女人，也不存在完全的男人。</u>”</p>
<p>这其中的代表就是日浦美月，美月说自己的内心是个男人，至少在丈夫和外人面前是，但是在中尾交往的时候，和哲朗发生关系的时候，拍成人礼照片的时候透露出来的都是不折不扣的女人，她的父亲、中尾和哲朗都是这样坚信，但是和理沙子在一起的时候，理沙子却说感受到她是以男人方式存在的，最后她和中尾一体同心，她既是中尾也是日浦，十多年的单恋修成正果，是很幸福的事。</p>
<p>后面理沙子和哲朗还是分开了，关于大学最后一场比赛输了，理由是因为哲朗左眼视力不好导致丢球，但是这个原因他从来没有对大家说过，只有中尾和早田知道，甚至是最亲密的伴侣他的妻子理沙子，他也不曾开口，后面理沙子说的“<u>你是不是决定到死也不让我进入你的世界，也就是所谓的男人的世界？那个世界有多夸张？是圣地？女人进入那个世界，对男人来说有那么严重吗？</u>”，太过鲜明地划分男人和女人的世界了。理沙子和哲朗这一对校园恋人走进婚姻八年最终还是分手收场，让我想起最近火热的电影《前任3》，讲的是错过了就回不去了，但我是想为什么在这个错过形成之前不把问题解决了呢，恋人间不是应该多沟通吗，有什么就讲清楚然后再一起去解决，而不是一直等对方开口，最后这样错过。</p>
<p>最后很意外的是早田帮助哲朗他们逃跑，一开始觉得早田很在意他的工作虽不会给他们添麻烦但也不至于帮忙，但是最后的举动让人很意外，原来近端锋不仅要接好传过来的球，为了保护四分位还需要参与防守。</p>
<p>第一次看关于性别探讨的的书籍，类似影视作品也看过，但是第一次对性别有个深刻的认识还是看完《单恋》以后。我想我们不应该为了性别而去烦恼，因为自己有个异性的心就一定要变成异性去生活，就应该像书中的相川冬纪和末永睦美一样，男的女的好的坏的都是自己，应该学会去接受自己。</p>
<p>我就是我，不一样的烟火。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单恋/" rel="tag"># 单恋</a>
          
            <a href="/tags/东野圭吾/" rel="tag"># 东野圭吾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/maokong/" rel="next" title="如何正确“反孔”">
                <i class="fa fa-chevron-left"></i> 如何正确“反孔”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/es6/" rel="prev" title="使用ES6的浏览器兼容性问题">
                使用ES6的浏览器兼容性问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI1NC84ODE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Eveywong" />
            
              <p class="site-author-name" itemprop="name">Eveywong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Evey-huang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:evey_wong@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事梗概"><span class="nav-number">1.</span> <span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想说几句"><span class="nav-number">2.</span> <span class="nav-text">想说几句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eveywong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
