<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="jenkins,持续集成,自动化测试," />










<meta name="description" content="背景简单直接点，这篇文章就是写如何将自动化测试跟持续集成挂钩起来，怎么将单元测试在jenkins上跑起来。 持续集成整个过程大概是这样： developer在本地工作，将本地工作push到代码仓库（可以是github公有仓库也可以是bitbucket私有仓库），然后会触发CI服务器（CI即持续集成服务器，CI服务器有很">
<meta name="keywords" content="jenkins,持续集成,自动化测试">
<meta property="og:type" content="article">
<meta property="og:title" content="从自动化测试到持续集成">
<meta property="og:url" content="http://yoursite.com/2017/12/20/jenkins/index.html">
<meta property="og:site_name" content="EveyWong">
<meta property="og:description" content="背景简单直接点，这篇文章就是写如何将自动化测试跟持续集成挂钩起来，怎么将单元测试在jenkins上跑起来。 持续集成整个过程大概是这样： developer在本地工作，将本地工作push到代码仓库（可以是github公有仓库也可以是bitbucket私有仓库），然后会触发CI服务器（CI即持续集成服务器，CI服务器有很多，这里以jenkins做例子。）事先写好的脚本，脚本可以完成编译、单元测试等工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins13.jpg">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins1.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins2.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins3.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins4.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins5.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins6.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins9.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins10.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins11.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins12.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins7.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins8.png">
<meta property="og:updated_time" content="2018-01-31T09:38:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从自动化测试到持续集成">
<meta name="twitter:description" content="背景简单直接点，这篇文章就是写如何将自动化测试跟持续集成挂钩起来，怎么将单元测试在jenkins上跑起来。 持续集成整个过程大概是这样： developer在本地工作，将本地工作push到代码仓库（可以是github公有仓库也可以是bitbucket私有仓库），然后会触发CI服务器（CI即持续集成服务器，CI服务器有很多，这里以jenkins做例子。）事先写好的脚本，脚本可以完成编译、单元测试等工">
<meta name="twitter:image" content="http://p1cjg886l.bkt.clouddn.com/jenkins13.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/jenkins/"/>





  <title>从自动化测试到持续集成 | EveyWong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EveyWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Being a girl is fun.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/jenkins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eveywong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EveyWong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从自动化测试到持续集成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T16:53:47+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/单元测试/" itemprop="url" rel="index">
                    <span itemprop="name">单元测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>简单直接点，这篇文章就是写如何将自动化测试跟持续集成挂钩起来，怎么将单元测试在jenkins上跑起来。</p>
<p>持续集成整个过程大概是这样：</p>
<p>developer在本地工作，将本地工作push到代码仓库（可以是github公有仓库也可以是bitbucket私有仓库），然后会触发CI服务器（CI即持续集成服务器，CI服务器有很多，这里以jenkins做例子。）事先写好的脚本，脚本可以完成编译、单元测试等工作。最后如果代码没有问题则部署到开发环境。</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins13.jpg" alt="JPG"></p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ol>
<li>在本地安装好jenkins并顺利跑起来</li>
<li>有jenkins账号</li>
</ol>
<h3 id="创建jenkins项目"><a href="#创建jenkins项目" class="headerlink" title="创建jenkins项目"></a>创建jenkins项目</h3><p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins1.png" alt="PNG"></p>
<p>新建一个pipeline风格的项目，名称为unit-test</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins2.png" alt="PNG"></p>
<h3 id="Jenkins-Job的基本配置"><a href="#Jenkins-Job的基本配置" class="headerlink" title="Jenkins Job的基本配置"></a>Jenkins Job的基本配置</h3><p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins3.png" alt="PNG"></p>
<p>pipeline script写的是需要执行的脚本，<code>git branch</code>是指要拉取的测试分支，<code>credentialsId</code>指拉取代码时需要的密钥，<code>url</code>指存放代码的仓库地址。</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins4.png" alt="PNG"></p>
<p>点击<code>pipeline syntax</code>进入添加插件的页面</p>
<h3 id="如何配置在jenkins生成测试覆盖率报告"><a href="#如何配置在jenkins生成测试覆盖率报告" class="headerlink" title="如何配置在jenkins生成测试覆盖率报告"></a>如何配置在jenkins生成测试覆盖率报告</h3><p>进入添加插件页面后，选择<code>publish HTML reports</code>插件</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins5.png" alt="PNG"></p>
<p>填写单元测试覆盖率报告路径和jenkins生成测试报告存放路径，点击<code>代码段生成器</code>按钮生成代码</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins6.png" alt="PNG"></p>
<p>将代码生成器生成的代码粘贴到<code>pipeline script</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">    agent &#123; label 'slave0' &#125;</span><br><span class="line">    stages &#123;</span><br><span class="line">        stage('prepare') &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                git branch: '需要测试的分支', credentialsId: '用于拉取代码的密钥', url: 'ssh://代码仓库地址'</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage('build') &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                sh 'cnpm install'</span><br><span class="line">                sh 'npm run test' // 执行单元测试</span><br><span class="line">                publishHTML (target: [</span><br><span class="line">                  allowMissing: false,</span><br><span class="line">                  alwaysLinkToLastBuild: false,</span><br><span class="line">                  keepAll: true,</span><br><span class="line">                  reportDir: 'test/unit/coverage/lcov-report', // 项目单元测试覆盖率报告存放路径</span><br><span class="line">                  reportFiles: 'index.html', // 项目单元测试覆盖率报告文件</span><br><span class="line">                  reportName: "RCov Report" // 在jenkins生成的测试报告</span><br><span class="line">                ])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="执行pipeline脚本"><a href="#执行pipeline脚本" class="headerlink" title="执行pipeline脚本"></a>执行pipeline脚本</h3><p>保存后点击<code>立即构建</code>开始执行pipeline脚本。若是pipeline脚本有变动则需点<code>立即构建</code>，如果只是测试代码有变动则点<code>Replay</code>即可。</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins9.png" alt="PNG"></p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins10.png" alt="PNG"></p>
<p>不管构建成不成功都会有一个日志<code>Logs</code>。若成功点开可查看测试结果，若失败可以查看失败原因然后调整再次进行构建。</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins11.png" alt="PNG"></p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins12.png" alt="PNG"></p>
<h3 id="查看测试报告"><a href="#查看测试报告" class="headerlink" title="查看测试报告"></a>查看测试报告</h3><p>构建成功后会生成测试报告，点击<code>RCov Report</code>查看单元测试覆盖率。</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins7.png" alt="PNG"></p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/jenkins8.png" alt="PNG"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>写了这么多，又是自动化测试又是持续集成什么的看似很高大上，但是做完这些也仅仅是入门而已，没错就是入门。离真正做到自动化还远着呢。私以为，搭环境这些都不难，难的是如何把单元测试用例写好，如何坚持下去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
            <a href="/tags/持续集成/" rel="tag"># 持续集成</a>
          
            <a href="/tags/自动化测试/" rel="tag"># 自动化测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/newyears/" rel="next" title="回顾2017">
                <i class="fa fa-chevron-left"></i> 回顾2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/eyi/" rel="prev" title="《恶意》读后感">
                《恶意》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI1NC84ODE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Eveywong" />
            
              <p class="site-author-name" itemprop="name">Eveywong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Evey-huang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:evey_wong@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">2.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建jenkins项目"><span class="nav-number">2.2.</span> <span class="nav-text">创建jenkins项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins-Job的基本配置"><span class="nav-number">2.3.</span> <span class="nav-text">Jenkins Job的基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何配置在jenkins生成测试覆盖率报告"><span class="nav-number">2.4.</span> <span class="nav-text">如何配置在jenkins生成测试覆盖率报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行pipeline脚本"><span class="nav-number">2.5.</span> <span class="nav-text">执行pipeline脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看测试报告"><span class="nav-number">2.6.</span> <span class="nav-text">查看测试报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eveywong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
