<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="毛孔,护肤," />










<meta name="description" content="写这篇文章的起因今天朋友问有什么好的化妆棉推荐（女孩子最喜欢吃安利）。我说看是有什么用途咯，不同用途都有不同的化妆棉推荐，比如卸妆用一般化妆随便什么都无所谓啦，湿敷的话只用过一款就是尤妮佳省水1/2那一款。朋友就说用来敷城野医生控油收缩毛孔化妆水，觉得这个可以收缩毛孔，而且觉得毛孔好像真的变小了（都是假象！），听到这里我按捺不住跳起来就是一波科普，我要让我的朋友们科学护肤。 什么才是毛孔粗大的真正">
<meta name="keywords" content="毛孔,护肤">
<meta property="og:type" content="article">
<meta property="og:title" content="如何正确“反孔”">
<meta property="og:url" content="http://yoursite.com/2018/01/04/maokong/index.html">
<meta property="og:site_name" content="EveyWong">
<meta property="og:description" content="写这篇文章的起因今天朋友问有什么好的化妆棉推荐（女孩子最喜欢吃安利）。我说看是有什么用途咯，不同用途都有不同的化妆棉推荐，比如卸妆用一般化妆随便什么都无所谓啦，湿敷的话只用过一款就是尤妮佳省水1/2那一款。朋友就说用来敷城野医生控油收缩毛孔化妆水，觉得这个可以收缩毛孔，而且觉得毛孔好像真的变小了（都是假象！），听到这里我按捺不住跳起来就是一波科普，我要让我的朋友们科学护肤。 什么才是毛孔粗大的真正">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/maokong3.jpg">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/maokong.png">
<meta property="og:image" content="http://p1cjg886l.bkt.clouddn.com/maokong2.png">
<meta property="og:updated_time" content="2018-06-28T03:14:54.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何正确“反孔”">
<meta name="twitter:description" content="写这篇文章的起因今天朋友问有什么好的化妆棉推荐（女孩子最喜欢吃安利）。我说看是有什么用途咯，不同用途都有不同的化妆棉推荐，比如卸妆用一般化妆随便什么都无所谓啦，湿敷的话只用过一款就是尤妮佳省水1/2那一款。朋友就说用来敷城野医生控油收缩毛孔化妆水，觉得这个可以收缩毛孔，而且觉得毛孔好像真的变小了（都是假象！），听到这里我按捺不住跳起来就是一波科普，我要让我的朋友们科学护肤。 什么才是毛孔粗大的真正">
<meta name="twitter:image" content="http://p1cjg886l.bkt.clouddn.com/maokong3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/maokong/"/>





  <title>如何正确“反孔” | EveyWong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EveyWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Being a girl is fun.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/maokong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eveywong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EveyWong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何正确“反孔”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T18:53:44+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/护肤/" itemprop="url" rel="index">
                    <span itemprop="name">护肤</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写这篇文章的起因"><a href="#写这篇文章的起因" class="headerlink" title="写这篇文章的起因"></a>写这篇文章的起因</h2><p>今天朋友问有什么好的化妆棉推荐（女孩子最喜欢吃安利）。我说看是有什么用途咯，不同用途都有不同的化妆棉推荐，比如卸妆用一般化妆随便什么都无所谓啦，湿敷的话只用过一款就是尤妮佳省水1/2那一款。朋友就说用来敷城野医生控油收缩毛孔化妆水，觉得这个可以收缩毛孔，而且觉得毛孔好像真的变小了（都是假象！），听到这里我按捺不住跳起来就是一波科普，我要让我的朋友们科学护肤。</p>
<h2 id="什么才是毛孔粗大的真正原因"><a href="#什么才是毛孔粗大的真正原因" class="headerlink" title="什么才是毛孔粗大的真正原因"></a>什么才是毛孔粗大的真正原因</h2><p>我对毛孔很关心的一大原因在于我也受困于毛孔粗大问题，没错！就是小时候不懂事仗着有大把胶原蛋白使劲折腾什么也敢往脸上呼还使劲晒太阳把脸折腾坏了，靠近鼻子的脸颊毛孔比较粗大。再加上身边朋友的吐槽，让我知道我不是一个人，有很多人很在意毛孔粗大问题，而且！很多人对毛孔都没有正确的认识，不从根本去解决而采用简单粗暴的方法——化妆，使用厚厚的粉底遮住了毛孔，但是素颜的时候毛孔还是这么粗大。（废话讲的有点多）</p>
<p>毛孔粗大的原因不外乎有三：</p>
<ul>
<li>皮脂分泌旺盛</li>
<li>日光照射</li>
<li>老化</li>
</ul>
<h3 id="皮脂分泌旺盛"><a href="#皮脂分泌旺盛" class="headerlink" title="皮脂分泌旺盛"></a>皮脂分泌旺盛</h3><p>皮脂分泌旺盛讲大白话就是出油多。</p>
<p>我们每个毛孔里面不仅只有一根汗毛，它的侧壁上面往往连接着一个<code>皮脂腺</code>。皮脂腺最重要的作用是分泌<code>皮脂</code>（皮脂是皮肤屏障功能的重要组成），这些<code>皮脂</code>会从皮脂腺中流到毛囊的管道中，然后一路向上到达皮肤表面。均匀分布在皮肤表面的<code>皮脂</code>不仅仅能够润泽皮肤还有一定抗菌作用。</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/maokong3.jpg" alt="插皮脂图"></p>
<h4 id="皮脂分泌旺盛为什么导致毛孔粗大"><a href="#皮脂分泌旺盛为什么导致毛孔粗大" class="headerlink" title="皮脂分泌旺盛为什么导致毛孔粗大"></a>皮脂分泌旺盛为什么导致毛孔粗大</h4><p><code>毛孔粗大</code>的原因，很大程度上是由于<code>皮脂</code>量大，来不及流出被堵住，原来排列得很紧致均匀的胶原蛋白队列，长期被一颗堵在毛孔里面的油脂挤压之后变性无法复原，然后毛孔就变大了。</p>
<p>至于为什么会导致皮脂分泌量大，原因可能是多种的，有可能是激素原因，也有可能是由于不正当地使用产品导致，还有可能是因为身体疾病。</p>
<h4 id="如何控制皮脂分泌"><a href="#如何控制皮脂分泌" class="headerlink" title="如何控制皮脂分泌"></a>如何控制皮脂分泌</h4><p>想要控制油脂分泌达到控制毛孔的目的，一方面是注意身体健康和饮食均衡（很多皮肤问题这条都适用），另一方面可以通过护肤品来实现，比如<code>维A醇（醛）</code>、<code>果酸</code>、<code>水杨酸</code>、<code>烟酰胺</code>和<code>PCA锌</code>。目前只用过<code>烟酰胺</code>和<code>PCA锌</code>，对应的产品是ISDIN怡思丁控油调理乳液和OLAY小绿瓶（没有广告费没有广告费！！）个人体验，PCA锌见效快，烟酰胺就走温和持续路线，要坚持用很久才能见效。</p>
<h3 id="日光照射"><a href="#日光照射" class="headerlink" title="日光照射"></a>日光照射</h3><p>除了堵塞的油脂能伤害胶原蛋白之外，日光是另一个真正的杀手。日光中的紫外线激发出来的大量<code>氧自由基</code>不停进攻胶原蛋白，这样会造成大面积的皮肤松弛，而松弛的结果之一就是毛孔粗大。</p>
<p>So！！要注意防晒！！要防晒！！要防晒！！（重要的事情说三遍），听说我朋友从来不涂防晒霜老衲的心里一阵痛。</p>
<h3 id="老化"><a href="#老化" class="headerlink" title="老化"></a>老化</h3><p>基于以上两条，如果没有皮脂分泌过量和阳光照射，毛孔是不是不会粗大？想得美！！</p>
<p>随着年龄的增长，我们终究是要老去的，我们慢慢地会失去皮肤的弹性，新生的胶原蛋白也没有原来的那么规整（胶原蛋白更新的周期是十年，可不可怕），这样毛孔就会慢慢变粗大。</p>
<p>So！使用抗老化的产品也可以缓解毛孔粗大的问题。抗老化的成分比如有<code>维生素C</code>、维A醇等。</p>
<h2 id="已经形成的粗大毛孔"><a href="#已经形成的粗大毛孔" class="headerlink" title="已经形成的粗大毛孔"></a>已经形成的粗大毛孔</h2><p>对于已经形成的粗大毛孔该怎么办？没什么办法，只有医美了。所以预防很重要！</p>
<p>回到最初朋友讲的城野医生控油收缩毛孔化妆水可以收缩毛孔，其实这个产品主要是用<code>酸</code>来作为主要的功能支撑。</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/maokong.png" alt="城野医生"></p>
<p><code>乳酸</code>和<code>苹果酸</code>可以加快最表层皮肤老化角质层脱落过程，某种程度上缩小毛孔（已经被撑大了的毛孔是很难通过护肤品达到真正的缩小）。</p>
<p>还有<code>薄荷氧基丙二醇</code>和<code>辣薄荷提取物</code>，这两个的主要功能就和<code>冰敷</code>差不多，有清凉感，让你在使用后能够短暂地感觉到效果，觉得毛孔有变小（醒醒吧，别骗自己了！！）</p>
<p>讲这么多就是想让姑娘们理性护肤，别听微博大V安利了你就屁颠屁颠也去买来用，把脸作坏了不说，主要是我心疼钱啊。</p>
<p><img src="http://p1cjg886l.bkt.clouddn.com/maokong2.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛孔/" rel="tag"># 毛孔</a>
          
            <a href="/tags/护肤/" rel="tag"># 护肤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/kanjian/" rel="next" title="谈谈2017-12读书">
                <i class="fa fa-chevron-left"></i> 谈谈2017-12读书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/danlian/" rel="prev" title="《单恋》">
                《单恋》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI1NC84ODE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Eveywong" />
            
              <p class="site-author-name" itemprop="name">Eveywong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Evey-huang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:evey_wong@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写这篇文章的起因"><span class="nav-number">1.</span> <span class="nav-text">写这篇文章的起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么才是毛孔粗大的真正原因"><span class="nav-number">2.</span> <span class="nav-text">什么才是毛孔粗大的真正原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#皮脂分泌旺盛"><span class="nav-number">2.1.</span> <span class="nav-text">皮脂分泌旺盛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#皮脂分泌旺盛为什么导致毛孔粗大"><span class="nav-number">2.1.1.</span> <span class="nav-text">皮脂分泌旺盛为什么导致毛孔粗大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何控制皮脂分泌"><span class="nav-number">2.1.2.</span> <span class="nav-text">如何控制皮脂分泌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日光照射"><span class="nav-number">2.2.</span> <span class="nav-text">日光照射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老化"><span class="nav-number">2.3.</span> <span class="nav-text">老化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已经形成的粗大毛孔"><span class="nav-number">3.</span> <span class="nav-text">已经形成的粗大毛孔</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eveywong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
