<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="animation,动画,css," />










<meta name="description" content="背景早上看到这个动画觉得好奇妙，然后官网又需要做优化，于是想想能不能封装起来用到官网乃至以后的项目中去。  难点所在一般来讲hover就是从哪里来，回哪里去，比如：  现在的难点在于如何在hover离开的时候改变动画行进的方向。 hover动画可以分解为三个部分：  hover进入状态 hover停留状态 hover离">
<meta name="keywords" content="animation,动画,css">
<meta property="og:type" content="article">
<meta property="og:title" content="动画封装之字体动画">
<meta property="og:url" content="http://yoursite.com/2018/04/25/font-animation/index.html">
<meta property="og:site_name" content="EveyWong">
<meta property="og:description" content="背景早上看到这个动画觉得好奇妙，然后官网又需要做优化，于是想想能不能封装起来用到官网乃至以后的项目中去。  难点所在一般来讲hover就是从哪里来，回哪里去，比如：  现在的难点在于如何在hover离开的时候改变动画行进的方向。 hover动画可以分解为三个部分：  hover进入状态 hover停留状态 hover离开状态  一般来说hover transition动画只有两种状态即正常状态和h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/zPh0erYjkib18EEKfcl8h6lUAf0ooMbOCGqqmdfCV0yHPLTjd6LzmTBljWaEJjibrjo2xno6NQD8DE3x5iaiadeSww/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/zPh0erYjkib18EEKfcl8h6lUAf0ooMbOCh1Cjw8S1nC1Y3Aibxe1kkfZu9AX5C7qToGwoURm7MrjQ193cQibibbtQg/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-04-25T05:57:03.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动画封装之字体动画">
<meta name="twitter:description" content="背景早上看到这个动画觉得好奇妙，然后官网又需要做优化，于是想想能不能封装起来用到官网乃至以后的项目中去。  难点所在一般来讲hover就是从哪里来，回哪里去，比如：  现在的难点在于如何在hover离开的时候改变动画行进的方向。 hover动画可以分解为三个部分：  hover进入状态 hover停留状态 hover离开状态  一般来说hover transition动画只有两种状态即正常状态和h">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_gif/zPh0erYjkib18EEKfcl8h6lUAf0ooMbOCGqqmdfCV0yHPLTjd6LzmTBljWaEJjibrjo2xno6NQD8DE3x5iaiadeSww/640?wx_fmt=gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/font-animation/"/>





  <title>动画封装之字体动画 | EveyWong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EveyWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Being a girl is fun.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/font-animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eveywong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EveyWong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动画封装之字体动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T13:08:10+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>早上看到这个动画觉得好奇妙，然后官网又需要做优化，于是想想能不能封装起来用到官网乃至以后的项目中去。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/zPh0erYjkib18EEKfcl8h6lUAf0ooMbOCGqqmdfCV0yHPLTjd6LzmTBljWaEJjibrjo2xno6NQD8DE3x5iaiadeSww/640?wx_fmt=gif" alt=""></p>
<h3 id="难点所在"><a href="#难点所在" class="headerlink" title="难点所在"></a>难点所在</h3><p>一般来讲hover就是从哪里来，回哪里去，比如：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/zPh0erYjkib18EEKfcl8h6lUAf0ooMbOCh1Cjw8S1nC1Y3Aibxe1kkfZu9AX5C7qToGwoURm7MrjQ193cQibibbtQg/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>现在的难点在于如何在hover离开的时候改变动画行进的方向。</p>
<p>hover动画可以分解为三个部分：</p>
<ul>
<li>hover进入状态</li>
<li>hover停留状态</li>
<li>hover离开状态</li>
</ul>
<p>一般来说hover transition动画只有两种状态即正常状态和hover状态：正常状态-&gt;hover状态-&gt;正常状态</p>
<blockquote>
<p>div {</p>
<p>…….</p>
<p>}</p>
<p>div:hover {</p>
<p>…..</p>
<p>}</p>
</blockquote>
<p><strong>所以，必须要有一种方法能够使得hover动画进入与离开的状态产生两种不同的效果，实现：状态1-&gt;hover状态-&gt;状态2</strong></p>
<h3 id="解决关键"><a href="#解决关键" class="headerlink" title="解决关键"></a>解决关键</h3><p>实现本文开头的动画的关键点在于<strong>使得hover动画的进入与离开产生不一样的效果</strong>。使用<code>transform:scale()</code>和<code>transform-origin</code>可以实现这个效果。</p>
<h4 id="transform-scale-实现线条运动"><a href="#transform-scale-实现线条运动" class="headerlink" title="transform:scale()实现线条运动"></a>transform:scale()实现线条运动</h4><p>transform:scale()通俗来说是用于缩放，用官方的话说就是：</p>
<blockquote>
<p>CSS 函数 <code>scale()</code> 用于修改元素的大小。可以通过向量形式定义的缩放值来放大或缩小元素，同时可以在不同的方向设置不同的缩放值。</p>
</blockquote>
<p>我们这里使用<code>transform: scaleX(0)</code>与 <code>transform: scaleX(1)</code>来改变线条的显示与隐藏。</p>
<h4 id="transform-origin实现线条运动方向"><a href="#transform-origin实现线条运动方向" class="headerlink" title="transform-origin实现线条运动方向"></a>transform-origin实现线条运动方向</h4><p>官方解释：</p>
<blockquote>
<p><code>transform-origin</code>属性可以使用一个，两个或三个值来指定，其中每个值都表示一个偏移量。 没有明确定义的偏移将重置为其对应的<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/initial_value" target="_blank" rel="noopener">初始值</a>。</p>
<p>如果定义了两个或更多值并且没有值的关键字，或者唯一使用的关键字是<code>center</code>，则第一个值表示水平偏移量，第二个值表示垂直偏移量。</p>
</blockquote>
<p>我们给线条设置一个默认的transform-origin 记为状态1，hover时设置另一个不同的transform-origin 记为状态2，所以当我们hover时，会读取状态2的transform-origin，从原点放大至scaleX(1)，hover离开的时候读取状态1的transform-origin，从scaleX(1)状态缩小至该原点。</p>
<h3 id="动画封装"><a href="#动画封装" class="headerlink" title="动画封装"></a>动画封装</h3><p><strong>HTML</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span>Hover Me<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>CSS(SCSS)</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> font-animation($color: #<span class="number">666</span>, $border-color: #<span class="number">999</span>) &#123;</span><br><span class="line">    <span class="selector-tag">position</span>: <span class="selector-tag">relative</span>;</span><br><span class="line">    <span class="selector-tag">display</span>: <span class="selector-tag">inline-block</span>;</span><br><span class="line">    <span class="selector-tag">cursor</span>: <span class="selector-tag">pointer</span>;</span><br><span class="line">    color: rgba($color, .7);</span><br><span class="line">    <span class="selector-tag">transition</span>: <span class="selector-tag">all</span> <span class="selector-class">.5s</span>;</span><br><span class="line">    &amp;<span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">      <span class="attribute">position</span>: absolute;</span><br><span class="line">      <span class="attribute">left</span>: -<span class="number">5%</span>;</span><br><span class="line">      <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">110%</span>;</span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">scaleX</span>(0);</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">2px</span>;</span><br><span class="line">      <span class="attribute">background</span>: $border-color;</span><br><span class="line">      <span class="attribute">z-index</span>: -<span class="number">1</span>;</span><br><span class="line">      <span class="attribute">transition</span>: transform .<span class="number">5s</span>;</span><br><span class="line">      <span class="attribute">transform-origin</span>: <span class="number">100%</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">      <span class="attribute">margin-left</span>: .<span class="number">5em</span>;</span><br><span class="line">      <span class="attribute">color</span>: $color;</span><br><span class="line">      &amp;::before &#123;</span><br><span class="line">        <span class="selector-tag">transform</span>: <span class="selector-tag">scaleX</span>(1);</span><br><span class="line">        <span class="selector-tag">transform-origin</span>: 0 0;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">    @include font-animation</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>可以感受一下<code>transition: transform .5s;</code>和<code>transition: all .5s;</code>的区别。</p>
<p><a href="https://codepen.io/evey-huang/pen/OZXPQy" target="_blank" rel="noopener">demo戳这里</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/animation/" rel="tag"># animation</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/website-address/" rel="next" title="值得收藏的网站">
                <i class="fa fa-chevron-left"></i> 值得收藏的网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI1NC84ODE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Eveywong" />
            
              <p class="site-author-name" itemprop="name">Eveywong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Evey-huang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:evey_wong@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难点所在"><span class="nav-number">2.</span> <span class="nav-text">难点所在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决关键"><span class="nav-number">3.</span> <span class="nav-text">解决关键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-scale-实现线条运动"><span class="nav-number">3.1.</span> <span class="nav-text">transform:scale()实现线条运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-origin实现线条运动方向"><span class="nav-number">3.2.</span> <span class="nav-text">transform-origin实现线条运动方向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画封装"><span class="nav-number">4.</span> <span class="nav-text">动画封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eveywong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
